{
  "name": "lean-md-viewer",
  "version": "0.2.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test --test-isolation=none test/app-shell.test.js test/math-plugin.test.js"
  },
  "dependencies": {
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
